// out: false

/* Global */
:root {
	--main-background-color: white;
	--secondary-background-color: linear-gradient(hsl(210, 83%, 70%), hsl(195, 83%, 75%));
	--main-text-color: black;
	--main-outline-color: rgba(0, 0, 0, .15);
	--dense-outline-color: rgba(0, 0, 0, .5);
}
html.dark {
	--main-background-color: black;
	--secondary-background-color: linear-gradient(hsl(0, 90%, 40%), hsl(15, 90%, 40%));
	--main-text-color: white;
	--main-outline-color: rgba(255, 255, 255, .5);
	--dense-outline-color: rgba(255, 255, 255, .8);
	background: black; /* When resizing */
}
h3, p, li {
	font-family: 'Raleway', 'Comic Sans MS', serif;
	color: var(--main-text-color);
	font-weight: 300;
}
.flexrow {
	display: flex;
	flex-flow: row;
}
.flexcenter {
	justify-content: center;
}
.flexend {
	justify-content: flex-end;
}
.round-btn {
	padding: 5px;
	background: var(--main-background-color);
	border-radius: 50px;
	outline: solid 1px var(--main-outline-color);

	&:hover {
		outline: solid 1px var(--dense-outline-color);
	}
}
.rounded-btn {
	position: relative;
	transition: border-color 300ms ease-in;
	border-bottom: solid 2px transparent;
	border-top: solid 2px transparent;
	cursor: pointer;
	transition: background-color 300ms ease-in, border-color 300ms ease-in;
	background-color: var(--main-background-color);
	border-radius: 50px;
	border: solid 1px var(--main-text-color);
	height: max-content;

	h3 {
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 500;
		padding: .25rem 1rem;
		user-select: none;
		width: max-content;
		transition: color 300ms ease-in;
	}

	&:hover, &.active {
		background-color: var(--main-text-color);
		border-color: var(--main-text-color) !important; // Conflicts with Tailwind style

		h3 {
			color: var(--main-background-color);
			border-color: var(--main-text-color);
		}
	}
}

/* Specific */
html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}
#board {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
canvas#front-layer {
	position: absolute;
	top: 0;
	left: 0;
}
#nodes-container {
	position: absolute;
	top: 0;
	left: 0;

	p {
		position: absolute;
		text-align: center;
		margin: 0;
		user-select: none;
		word-wrap: auto;
		opacity: .15;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 500;
		
		&.active {
			cursor: pointer;
			opacity: 1;
			
			&:hover {
				text-shadow: var(--main-text-color) 0 0 1px;
			}
		}
		&:not(.active) { }
	}
}

#search {
	position: absolute;
	margin: 0 auto;
	bottom: 0.5rem;
	left: 0.5rem;
	padding: 0 0.5rem;

	#filters-nav {
		position: absolute;
		bottom: 0.5rem;
		left: 0.5rem;
		transition: left 500ms ease-in-out, opacity 500ms ease-in-out;
		opacity: 1;
	}

	#exit-nav {
		position: absolute;
		bottom: 0;
		left: -12rem;
		transition: left 300ms ease-in-out, opacity 300ms ease-in-out;
		transition-delay: 0ms, 100ms;
		opacity: 0;
		z-index: 20;
		margin: .2rem .3rem;
		width: 2.1rem;

		h3 {
			height: 2rem;
  			padding: .25rem .7rem;
		}
	}

	#filters {
		position: absolute;
		width: 100vw;
		left: 0;
		right: 0;
		margin: auto;
		bottom: -60vh;
		transition: bottom 500ms ease-in-out;

		#main-filters {
			display: flex;
			flex-flow: row;
			justify-content: flex-start;
			padding: 0 3rem;

			li {
				margin: 0.2rem 0.3rem;
			}
		}
		#filter-tags {
			padding: 0 3rem;

			ul {
				display: flex;
				flex-flow: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				max-height: 0;
				opacity: 0;
				height: auto;
				transition: opacity 200ms, max-height 250ms;

				&.active {
					opacity: 1;
					transition: opacity 500ms, max-height 300ms ease-in;
					transition-delay: 400ms, 250ms;
					//transition: opacity 500ms ease-in, max-height 0ms ease-in;
					//transition-delay: 200ms, 0ms;
					max-height: 10rem;
				}

				li {
					margin: 0.2rem 0.3rem;
				}
			}
		}

		.filter {		
			&.active {
				background: var(--main-text-color);
				border-color: var(--main-background-color);
				
				h3 {
					color: var(--main-background-color);
				}
			}
		}
	}
}
#search-info {
	position: fixed;
	top: 1rem;
	left: 0;
	width: 100%;
	user-select: none;

	p {
		font-size: 2rem;
		line-height: 1em;
		text-align: center;
		font-weight: 200;
		padding: 0 1em;
	}
}
#pages {
	position: absolute;
	margin: 0 auto;
	bottom: 1rem;
	right: 1rem;
	display: flex;
	gap: 1rem;
	flex-flow: row;
	justify-content: center;
	transition: bottom 300ms, opacity 500ms;
	transition-delay: 0ms, 150ms;
	opacity: 1;

	.page-link {
		
	}
}
@media (max-width: 700px) {
	#pages {
		flex-flow: column;
		align-items: flex-end;
		gap: 0.5rem;
	}
}
#bottom-items {
	position: relative;

	&.search-toggle-on {

		#search {
			#filters-nav {
				left: -12rem;
				opacity: 0;
			}
			#exit-nav {
				left: 0;
				opacity: 1;
			}
			#filters {
				bottom: 0;
			}
		}
		#pages {
			bottom: -5rem;
			opacity: 0;
		}
	}
}

#dark-mode-toggle {
	display: none;
	position: absolute;
	height: 35px;
	width: 35px;
	border-radius: 50%;
	top: 1rem;
	right: 1rem;
	cursor: pointer;
	background: var(--main-text-color);
	border: solid 1px rgba(0, 0, 0, .2);
	z-index: 100;

	&:hover {
		box-shadow: var(--main-text-color) 0 0 6px;
	}
}

/* Mobile */
@media (max-width: 550px) {
	html, body {
		overflow-y: inherit;
	}
	#dark-mode-toggle {
		top: 10px;
		right: 10px;
	}
	#mobile-search {
		display: inherit;
	}
	#bottom-items.search-toggle-on #exit-nav {
		left: .5rem;
	}
	#search {
		background: var(--secondary-background-color);
		height: auto;
		border-radius: 0;
		width: 100%;
		outline: none;
		padding: 0;
		box-shadow: rgba(0, 0, 0, .5) 0 0 6px;
		
		/*
		&:not(.active) .filter {
			opacity: 1;
		}
		*/
		
		#exit-nav {
			bottom: 0.25rem;
			margin: auto;
		}
		#filters {
			#main-filters {
				flex-flow: column;
				padding: 0 1rem 0 2.5rem;

				h3 {
					width: 100%;
					text-align: center;
				}
			}
			#filter-tags {
				ul {
					overflow: scroll;
					flex-flow: row;
					flex-wrap: nowrap;
					justify-content: center;
					flex-wrap: wrap;
				}
			}
			
		}
		
	}

	#search-info p {
		padding: 0 2.8rem;
		font-size: 1.7rem;
	}
}
