Title: Nom de la contribution

----

Text: [{"content":{"level":"h2","text":"Introduction"},"id":"ab8a1ea2-ed8c-4b19-9e0e-436d1c44d039","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://t6PiAfqjazMz6cks"],"src":"","alt":"City skyline","caption":"Un légde pour l'image","link":"","ratio":"","crop":"true"},"id":"109a139c-1162-4207-8a7c-7183e925f4a5","isHidden":false,"type":"image"},{"content":{"text":"<p>Le mouvement corporel est le catalyseur initial de tout acte artistique. Au-delà de la danse, l'art de la marche, de la flânerie et de la psychogéographie émerge comme une critique de la mécanique moderne de l'urbanisme. En se référant aux expérimentations de la Situationniste Internationale, et à des artistes tels que Richard Long avec ses \"Land Arts\", ce mouvement artistique inscrit l'action de marcher comme un acte poétique, contemplatif, et surtout comme un moyen d'interaction directe avec le paysage, urbain ou naturel.</p>"},"id":"7353f075-4610-482b-a5c1-6a91eb5a1707","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Théorie"},"id":"51e236c5-d102-4428-abbc-ce24befeb306","isHidden":false,"type":"heading"},{"content":{"text":"<p>La théorie derrière la flânerie est profondément enracinée dans les écrits de Charles Baudelaire, qui y voyait une manière d'explorer le paysage urbain en se laissant guider par ses pieds et son intuition, plutôt que par un objectif précis. Walter Benjamin reprend cette idée en y intégrant une dimension critique, où le flâneur devient un observateur aiguisé de la modernité. Guy Debord, avec sa notion de dérive, emprunte à la psychogéographie en tant qu'étude des effets du milieu géographique sur les comportements des individus. Dans cette démarche, l'artiste chercheur est appelé à redécouvrir et à questionner son environnement par la marche, une forme d'errance dirigée par l'émotion et la perception.</p>"},"id":"08ea2c79-484a-4c33-ae7c-6c978c058495","isHidden":false,"type":"text"},{"content":{"images":["file://VvhSH2EjpdDsfpgH","file://zniA3zxbxTyf2Klg"],"ratio":"","crop":"false","slider":"false"},"id":"0e2afd5b-5905-47b5-a218-ecce2bd4dc83","isHidden":false,"type":"gallery"},{"content":{"images":["file://zniA3zxbxTyf2Klg","file://t6PiAfqjazMz6cks","file://VvhSH2EjpdDsfpgH"],"ratio":"","crop":"false","slider":"false"},"id":"798d58da-abd3-438c-a180-8b787adbbbb2","isHidden":false,"type":"gallery"},{"content":{"images":["file://zniA3zxbxTyf2Klg"],"ratio":"","crop":"false","slider":"false"},"id":"74f090e4-0228-4f57-9a6f-bc350ec72fff","isHidden":false,"type":"gallery"},{"content":{"level":"h2","text":"Performance et œuvre d'art"},"id":"00dc22b0-e84c-4a13-8a24-47f26f818a54","isHidden":false,"type":"heading"},{"content":{"text":"<p>La performance dans l'art de la marche est une fusion entre le corps et l'espace, une danse lente et méditative où chaque pas est une affirmation de présence, une expression corporelle. Francis Alÿs, avec son œuvre \"The Green Line\", se lance dans une déambulation où il trace une ligne verte à Jérusalem, questionnant ainsi les frontières politiques et culturelles. Plus loin, Marina Abramović, dans \"The Lovers: The Great Wall Walk\", où elle et Ulay marchent chacun d'un côté de la Grande Muraille de Chine pour se rencontrer au milieu, dépeignant un puissant symbole de l'amour et de la séparation. Ces œuvres explorent les limites du corps et de l'espace, entrant en dialogue avec le public et l'environnement d'une manière performativement transgressive.</p>"},"id":"33948181-6ab6-40f1-aafe-1e06da85f2c7","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Titre d'un paragraphe"},"id":"ae0fcfb5-d22e-45ae-b867-becddbe8e6b8","isHidden":false,"type":"heading"}]

----

Author: - user://0teAfnWa

----

Tags: Objet, Récit

----

Formats: jpg, texte, github

----

Labos: - page://xUzVmSCPYWkfN2zW

----

Extra:

-
  lien: ""
  fichier: [ ]

----

Uuid: c52VsC6RiYBt6jyw
